{
  "name": "@lycoris-nubila/ngx-lycoris",
  "version": "1.1.2",
  "peerDependencies": {
    "@datorama/akita-ng-forms-manager": "^5.0.2",
    "moment-timezone": "^0.5.33",
    "@datorama/akita": "6.2.1",
    "@angular/common": "~12.1.4",
    "@angular/core": "~12.1.4",
    "lodash-es": "4.17.21",
    "moment": "2.29.1",
    "luxon": "^2.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.30",
    "@types/lodash-es": "^4.17.3",
    "@types/moment": "2.13.0",
    "@types/luxon": "^1.27.1"
  }
}
